/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font), sans-serif;
  font-variation-settings: "wght" var(--main-font-text-wght);
  background-attachment: fixed;
  background-image: var(--cover);
  background-size: cover;
}

.block-size {
  width: clamp(375px, 260.56px + 30.52vw, 700px);
  margin: auto;
  background-color: white;
}

.header {
  border: 2px solid var(--color);
  font-family: var(--decor-font), sans-serif;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  margin-top: 100px;
}

.header__title {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  line-height: 100%;
}

.header__subtitle {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
}

.header__description {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: clamp(122px, 119.18px + 0.75vw, 130px) 0;
  align-items: center;
}

.main {
  margin-top: 95px;
  margin-bottom: 100px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.card {
  border: 2px solid var(--color);
}

.card__title {
  padding: 6px 10px 4px 10px;
  font-variation-settings: "wght" var(--main-font-title-wght);
  font-size: 18px;
  line-height: 112%;
}

.card__img {
  display: block;
  width: 100%;
  aspect-ratio: 1/1;
  position: relative;
  z-index: 1;
}

.filter__blur {
  filter: blur(0.1rem);
}

.filter__gray {
  filter: grayscale(50%);
}

.filter__saturate {
  filter: saturate(190%);
}

.filter__sepia {
  filter: sepia(95%);
}

.filter__bright {
  filter: brightness(125%);
}

.filter__hue-contrast {
  filter: hue-rotate(50deg) contrast(45%);
}

.filter-contrast {
  filter: contrast(60%);
}

.card__descriprion {
  display: flex;
  flex-direction: column;
  padding: 26px 25px 24px 25px;
  gap: 25px;
  justify-self: end;
}

.card__button {
  display: flex;
  gap: 6px;
  align-self: end;
  align-items: center;
}

.button__text {
  font-family: var(--decor-font);
  line-height: 0.9;
  font-size: 14px;
}

.card__like-button {
  width: 130px;
  height: 38px;
  padding: 0px;
}

.button {
  border: 2px solid var(--color);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: box-shadow 0.3s ease;
  position: relative;
  overflow: hidden;
  color: var(--color);
  background-color: var(--button-text-color);
  transition: box-shadow 0.3s ease;
}

.card__icon-button {
  background-color: white;
  display: flex;
  transition: outline 0.3s ease;
  justify-content: center;
  border: none;
  align-items: center;
  overflow: hidden;
  transition: outline 0.3s ease;
  padding: 0;
}

.card p {
  font-size: 18px;
}

.button__svg {
  width: 21px;
  height: 21px;
}

.footer.block-size {
  background-color: transparent;
}

.footer__button {
  margin: 0 auto;
  flex-direction: row;
  gap: 8px;
  padding: 15px 18px;
}

.card__block-img {
  position: relative;
  width: 100%;
  aspect-ratio: 1/1;
  border-bottom: 2px solid var(--color);
  border-top: 2px solid var(--color);
}

.card__block-img .card__watermark {
  right: 25px;
  top: 25px;
  position: absolute;
  opacity: 0.5;
  font-size: 14px;
  font-family: var(--decor-font);
  mix-blend-mode: hard-light;
  text-transform: uppercase;
  text-shadow: -1px 0 var(--watermark-color), 0 1px var(--watermark-color),
    1px 0 var(--watermark-color), 0 -1px var(--watermark-color);
  z-index: 2;
  font-weight: 400;
}

@supports ((-webkit-text-stroke: 1px var(--text-decor))) {
  .card__watermark {
    -webkit-text-stroke: 1px var(--text-decor);
    text-shadow: none;
  }
}

.dialog {
  background-color: white;
  border: 2px solid var(--color);
  width: clamp(341px, 336.77px + 1.13vw, 353px);
  padding: 30px;
}

.popup__text {
  line-height: 1.5;
  font-family: var(--decor-font);
  font-size: 14px;
  text-transform: uppercase;
  width: 234px;
  min-width: 234px;
}

.popup__description {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-bottom: 30px;
}

.popup__svg {
  min-width: 39px;
  min-height: 39px;
}

.popup__button {
  width: 100%;
  padding: 10.5px 0;
}

dialog[open]::backdrop {
  background-color: rgb(0, 0, 0, 0.75);
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  outline: none;
  box-shadow: 2px 2px 0 var(--color);
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  box-sizing: border-box;
  outline: 2px solid var(--color);
  outline-offset: -1.5px;
}

.button::before {
  content: "";
  position: absolute;
  background-color: var(--button-text-color);
  width: 100%;
  height: 100%;
  translate: -100%;
  transition: 0.5s ease-in-out;
  mix-blend-mode: difference;
}

.button:hover::before {
  translate: 0;
}

.heart__contour {
  transition: fill 0.1s linear;
}

.heart__main-body {
  transition: fill 0.3s linear;
}

.heart__core {
  transition: fill 0.3s 0.03s linear;
}

.heart__sparks {
  opacity: 0;
}

.like-icon.is-liked .heart__contour {
  fill: var(--contour-color-liked);
  transition: fill 0.3s 0.06s linear;
}

.like-icon:hover .heart__main-body {
  fill: var(--color);
  transition: fill 0.3s 0.05s linear;
}

.like-icon:hover .heart__core {
  fill: var(--color);
  transition: fill 0.3s linear;
}

.like-icon:active .heart__main-body {
  fill: var(--main-body-color-active);
  transition: fill 0.3s 0.05s linear;
}

.like-icon:active .heart__heart__core {
  fill: var(--contour-color-active);
  transition: fill 0.3s linear;
}

.like-icon.is-liked .heart__main-body {
  fill: var(--main-body-color-liked);
  transition: fill 0.3s 0.05s linear;
}

.like-icon.is-liked .heart__core {
  fill: var(--core-color-liked);
  transition: fill 0.3s linear;
}

.like-icon.is-liked .heart {
  animation: heart__animation-scale 0.3s 0.1s ease-in;
  transform-origin: center;
}

.like-icon.is-liked .heart__sparks {
  animation: sparks__animation-opacity 0.3s 0.3s ease-in;
}

.card__descriprion p {
  line-height: 21px;
  font-size: 18px;
  font-weight: var(--main-font-text-wght);
}

@media (width <= 375px) {
  .main {
    margin-top: 100px;
  }

  .footer__button {
    flex-direction: column;
    gap: 8px;
  }

  .button__svg {
    width: 28px;
    height: 28px;
  }

  .dialog {
    padding: 30px 40px;
  }
}
